WcfServiceLibrary2_temp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Test task" Height="421" Width="1089" Background="#FFECE557">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="550,10,0,0" VerticalAlignment="Top" Width="521" Background="#FF6AC19A"/>
        <Button x:Name="button" Content="Получить все контакты" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="175" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button1" Content="Найти контакты с именем" HorizontalAlignment="Left" Margin="335,161,0,0" VerticalAlignment="Top" Width="175" Click="button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="button2" Content="Найти контакты с телефоном" HorizontalAlignment="Left" Margin="335,197,0,0" VerticalAlignment="Top" Width="175" Click="button2_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="550,110,0,0" VerticalAlignment="Top" Width="521" Background="#FF7CF03A"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="565,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="845,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="button3" Content="Добавить контакт" HorizontalAlignment="Left" Margin="565,72,0,0" VerticalAlignment="Top" Width="495" Click="button3_Click"/>
        <Label x:Name="label" Content="ФИО" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Телефон" HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="ФИО" HorizontalAlignment="Left" Margin="565,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Телефон" HorizontalAlignment="Left" Margin="845,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" HorizontalAlignment="Left" Margin="370,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="565,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="845,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="label5" Content="Новый телефон" HorizontalAlignment="Left" Margin="565,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="565,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="button4" Content="Изменить номер телефона" HorizontalAlignment="Left" Margin="565,223,0,0" VerticalAlignment="Top" Width="275" Click="button4_Click"/>
        <CheckBox x:Name="checkBox" Content="Искать контакт используя индекс" HorizontalAlignment="Left" Margin="845,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Индекс" HorizontalAlignment="Left" Margin="845,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="845,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="10,229,0,0" VerticalAlignment="Top" Width="500" Background="#FFF37272"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="265,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="19,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Label x:Name="label7" Content="Телефон" HorizontalAlignment="Left" Margin="265,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="ФИО" HorizontalAlignment="Left" Margin="19,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.615"/>
        <Label x:Name="label9" Content="Индекс" HorizontalAlignment="Left" Margin="237,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="19,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="481"/>
        <Button x:Name="button5" Content="Удалить запись" HorizontalAlignment="Left" Margin="19,337,0,0" VerticalAlignment="Top" Width="241" Click="button5_Click"/>
        <CheckBox x:Name="checkBox1" Content="Удалить контакт используя индекс" HorizontalAlignment="Left" Margin="277,340,0,0" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="button6" Content="Выход" HorizontalAlignment="Left" Margin="920,324,0,0" VerticalAlignment="Top" Width="140" Height="57" Click="button6_Click"/>

    </Grid>
</Window>
